APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tZ55K7NB7S9S1LN3b5DCRB2qmgTU5XhsaUsO8lzWgMA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DB_CONNECTION=mysql
# DB_HOST=sql6.freesqldatabase.com	
# DB_PORT=3306
# DB_DATABASE=sql6470963
# DB_USERNAME=sql6470963
# DB_PASSWORD=m2jZxyZalg
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=auth
DB_USERNAME=postgres
DB_PASSWORD=saten25

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
